{
  "name": "saasallthethings",
  "displayName": "SaaSAllTheThings",
  "version": "0.1.0",
  "description": "Installs and upgrades the SaaSAllTheThings workflow in an app: you own the product, the framework owns the architecture (multi-tenant, event-driven Azure Functions, OIDC), the AI builds, and a project check proves it.",
  "author": {
    "name": "Freakling"
  },
  "repository": "https://github.com/Freakling/SaaSAllTheThings",
  "license": "MIT",
  "keywords": [
    "saas",
    "azure-functions",
    "multi-tenant",
    "workflow",
    "architecture"
  ]
}
