{
  "name": "saasallthethings",
  "displayName": "SaaSAllTheThings",
  "version": "0.3.0",
  "description": "Build a B2B SaaS from scratch, or turn a working proof of concept or existing app into a mature, multi-tenant SaaS on Azure. You own the product; the framework owns and enforces the architecture (event-driven Azure Functions, OIDC with federated identity, enterprise integrations); the AI builds, and a project check proves it.",
  "author": {
    "name": "Freakling"
  },
  "repository": "https://github.com/Freakling/SaaSAllTheThings",
  "homepage": "https://github.com/Freakling/SaaSAllTheThings",
  "documentationUrl": "https://github.com/Freakling/SaaSAllTheThings#readme",
  "supportUrl": "https://github.com/Freakling/SaaSAllTheThings/issues",
  "privacyPolicyUrl": "https://github.com/Freakling/SaaSAllTheThings/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/Freakling/SaaSAllTheThings/blob/main/LICENSE",
  "license": "MIT",
  "keywords": [
    "saas",
    "azure-functions",
    "multi-tenant",
    "workflow",
    "architecture"
  ]
}
